<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.6"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.caculadora.HelloController"
      spacing="10.0" alignment="CENTER">

    <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
    </padding>

    <TextField fx:id="txt1" promptText="Número 1"/>
    <TextField fx:id="txt2" promptText="Número 2"/>
    <Button text="Restar" onAction="#realizarOperacion"/>
    <Label fx:id="lblResultado"/>
</VBox>